CLIENTES

insert into clientes values(20,'leonardo@gmail.com','(27)99284-2301');
insert into clientes values(21,'rafael@gmail.com','(27)92332-2322');
insert into clientes values(22,'lucas@gmail.com','(27)99023-2133');
insert into clientes values(23,'renata@gmail.com','(27)92883-2121');
insert into clientes values(24,'miqueias@gmail.com','(27)98288-1922');
insert into clientes values(25,'cristiano@gmail.com','(27)99998-2332');

CLIENTES_PF

insert into clientes_pf values(20,'144.233.123-43','Leonardo','Gottardi');
insert into clientes_pf values(21,'213.515.214-23','Rafael','Santos');
insert into clientes_pf values(22,'123.424.123-23','Lucas','Silva');

CLIENTES_PJ

insert into clientes_pj values(23,'1232.2133.1233/0001','CVC LTDA');
insert into clientes_pj values(24,'2312.2313.2144/0001','Lanches LTDA');
insert into clientes_pj values(25,'2312.1244.1231/0001','Cerâmicas LTDA');

VEICULOS

insert into veiculos values(50,'ABC-123','FIAT','UNO','1.0',123234,21);
insert into veiculos values(51,'ABC-456','VOLKSWAGEM','GOL','2.0',50000,22);
insert into veiculos values(52,'ABC-789','CHERY','QQ','2.0',30000,23);
insert into veiculos values(53,'BCD-123','AUDI','RS6','2.0',33123,20);
insert into veiculos values(54,'BCD-456','FIAT','TORO','3.0',12000,24);
insert into veiculos values(55,'BCD-789','FIAT','FORINO','1.0',10,25);

FUNCIONARIOS 

insert into funcionarios values(13,312,'Arthur','Miertschink','213.412.231-33','Atendente');
insert into funcionarios values(14,123,'Paulo','Solar','123.544.341-22','Mecânico');
insert into funcionarios values(15,233,'Tronte','End','111.222.333-32','Administrador');

VISTORIAS

insert into vistorias values(1, 123312,TO_DATE('15/07/2017 20:00:00', 'DD/MM/YYYY HH24:MI:SS'),'Sem defeitos',51,13);
insert into vistorias values(2, 31233,TO_DATE('16/07/2017 20:30:00', 'DD/MM/YYYY HH24:MI:SS'),'Sem defeitos',50,13);
insert into vistorias values(3, 23123,TO_DATE('17/07/2017 21:43:00', 'DD/MM/YYYY HH24:MI:SS'),'risco na porta lateral traseira',53,13);
insert into vistorias values(4, 24114,TO_DATE('18/07/2017 20:43:00', 'DD/MM/YYYY HH24:MI:SS'),'Sem defeitos',52,13);
insert into vistorias values(5, 231312,TO_DATE('19/07/2017 19:43:00', 'DD/MM/YYYY HH24:MI:SS'),'Sem defeitos',54,13);
insert into vistorias values(6, 12442,TO_DATE('20/07/2017 15:43:00', 'DD/MM/YYYY HH24:MI:SS'),'janela esquerda trincada',55,13);

FORNECEDORES

insert into fornecedores values(30,'12312.12414.124/22313','Rei do Óleo','Rei');
insert into fornecedores values(31,'42141.4124.12442/2414','Pneusmonia','Pneus de mais');

COMPRAS

insert into compras values(1,TO_DATE('14/06/2017 22:43:00', 'DD/MM/YYYY HH24:MI:SS'),1000,15,30);
insert into compras values(2,TO_DATE('19/06/2017 20:43:00', 'DD/MM/YYYY HH24:MI:SS'),2000,15,31);
insert into compras values(3,TO_DATE('20/07/2017 14:43:00', 'DD/MM/YYYY HH24:MI:SS'),3000,15,30);

PRODUTOS

insert into produtos values(3,'Óleo', 'Motum',45,'Fluidos');
insert into produtos values(4,'Pneu', 'Linglong',350,'Rodas');

COMPRAS_PRODUTOS 

insert into compras_produtos values(500,1,3);
insert into compras_produtos values(15,2,4);
insert into compras_produtos values(700,3,3);

SERVICOS

insert into servicos values(501,TO_DATE('14/06/2017 11:43:00', 'DD/MM/YYYY HH24:MI:SS'),'Finalizado','Revisão','30 minutos',200,0,5,2);
insert into servicos values(502,TO_DATE('15/07/2017 10:43:00', 'DD/MM/YYYY HH24:MI:SS'),'Finalizado','Revisão','30 minutos',200,0,5,3);
insert into servicos values(503,TO_DATE('16/08/2017 15:43:00', 'DD/MM/YYYY HH24:MI:SS'),'Finalizado','Revisão','45 minutos',200,0,5,1);
insert into servicos values(504,TO_DATE('17/09/2017 16:43:00', 'DD/MM/YYYY HH24:MI:SS'),'Finalizado','Troca de peça','1 hora',500,0,5,4);
insert into servicos values(505,TO_DATE('19/10/2017 11:43:00', 'DD/MM/YYYY HH24:MI:SS'),'Finalizado','Revisão','25 minutos',230,0,4,6);
insert into servicos values(506,TO_DATE('23/11/2017 10:43:00', 'DD/MM/YYYY HH24:MI:SS'),'Finalizado','Troca de peça','1hora e 30 minutos',600,100,3,5);

ITENS

insert into itens values(3, 501, 3);
insert into itens values(2, 502, 3);
insert into itens values(4, 503, 3);
insert into itens values(2, 504, 4);
insert into itens values(2, 505, 3);
insert into itens values(1, 506, 4);
